# ecomm-nike

./: .envdemo  Program.cs  ecomm-nike.csproj  ecomm-nike.http  ecomm-nike.sln
Controllers/: ProductController.cs  ProductsProcessor.cs
Data/: AppDbContext.cs
Dtos/Product/: CreateProductRequestDto.cs  ProductDto.cs
Mappers/: ProductMappers.cs
Migrations/: 20241025093950_productSchema.Designer.cs  20241025093950_productSchema.cs  20241025102648_normalizedProduct.Designer.cs  20241025102648_normalizedProduct.cs  20241025104131_normalizedProductWithAttributes.Designer.cs  20241025104131_normalizedProductWithAttributes.cs  20241025120856_productDtosandController.Designer.cs  20241025120856_productDtosandController.cs  AppDbContextModelSnapshot.cs
Models/: Color.cs  Image.cs  Product.cs  ProductAddedEvent.cs  ProductCreated.cs  Review.cs  Size.cs
Properties/: launchSettings.json
